Secuencia$i,V,E,0,0,#,
_E2,I,I,6,0,#,
_E3,I,I,25,0,#,
principal$alfa,V,A,0,0,#,
principal$beta,V,A,0,0,#,
principal$n,V,E,0,0,#,
principal$r,V,R,0,0,#,
principal$s,V,R,0,0,#,
Secuencia,F,I,2,0,#,
_E1,F,I,23,0,#,
_P,F,I,1,0,#,
$_EAUX,V,E,0,0,#,
@
1 JMP 0,_E1
2 LIT "hola",0
3 LIT "mundo",0
4 LIT "yeah",0
5 LIT 0,0
6 LIT 1,0
7 OPR 0,2
8 STO 0,$_EAUX
9 STO 0,Secuencia$i
10 LOD $_EAUX,0
11 LOD $_EAUX,0
12 LIT "i= ",0
13 OPR 0,20
14 LOD Secuencia$i,0
15 OPR 0,20
16 LIT "",0
17 OPR 0,21
18 LIT 3,0
19 OPR 0,14
20 JMC F,_E2
21 STO 0,$_EAUX
22 OPR 0,1
23 LOD _E3,0
24 CAL Secuencia,0
25 OPR 0,0
