$matriz,V,E,1000,1000,#,
_E1,F,I,2,0,#,
_P,F,I,1,0,#,
$_EAUX,V,E,0,0,#,
@
1 JMP 0,_E1
2 LIT 1,0
3 LIT 1,0
4 LIT 0,0
5 STO 0,$matriz
6 LIT 1,0
7 LIT 2,0
8 LIT 1,0
9 STO 0,$matriz
10 LIT 1,0
11 LIT 3,0
12 LIT 2,0
13 STO 0,$matriz
14 LIT 1,0
15 LIT 4,0
16 LIT 3,0
17 STO 0,$matriz
18 LIT 2,0
19 LIT 1,0
20 LIT 4,0
21 STO 0,$matriz
22 LIT 2,0
23 LIT 2,0
24 LIT 5,0
25 STO 0,$matriz
26 LIT 2,0
27 LIT 3,0
28 LIT 6,0
29 STO 0,$matriz
30 LIT 2,0
31 LIT 4,0
32 LIT 7,0
33 STO 0,$matriz
34 LIT "Valores",0
35 OPR 0,20
36 LIT "",0
37 OPR 0,21
38 LIT 1,0
39 LIT 1,0
40 LOD $matriz,0
41 OPR 0,20
42 LIT "",0
43 OPR 0,21
44 LIT 1,0
45 LIT 2,0
46 LOD $matriz,0
47 OPR 0,20
48 LIT "",0
49 OPR 0,21
50 LIT 1,0
51 LIT 3,0
52 LOD $matriz,0
53 OPR 0,20
54 LIT "",0
55 OPR 0,21
56 LIT 1,0
57 LIT 4,0
58 LOD $matriz,0
59 OPR 0,20
60 LIT "",0
61 OPR 0,21
62 LIT 2,0
63 LIT 1,0
64 LOD $matriz,0
65 OPR 0,20
66 LIT "",0
67 OPR 0,21
68 LIT 2,0
69 LIT 2,0
70 LOD $matriz,0
71 OPR 0,20
72 LIT "",0
73 OPR 0,21
74 LIT 2,0
75 LIT 3,0
76 LOD $matriz,0
77 OPR 0,20
78 LIT "",0
79 OPR 0,21
80 LIT 2,0
81 LIT 4,0
82 LOD $matriz,0
83 OPR 0,20
84 LIT "",0
85 OPR 0,21
86 OPR 0,0
