$matriz,V,E,1,1,#,
_P,F,I,1,0,#,
$_EAUX,V,E,0,0,#,
@
1 LIT 0,0
2 LIT 0,0
3 LIT 0,0
4 STO 0,$matriz
5 LIT 0,0
6 LIT 9,0
7 LIT 1,0
8 STO 0,$matriz
9 LIT 0,0
10 LIT 8,0
11 LIT 2,0
12 STO 0,$matriz
13 LIT 0,0
14 LIT 3,0
15 LIT 3,0
16 STO 0,$matriz
17 LIT 2,0
18 LIT 4,0
19 LIT 4,0
20 STO 0,$matriz
21 LIT 2,0
22 LIT 5,0
23 LIT 5,0
24 STO 0,$matriz
25 LIT 2,0
26 LIT 1,0
27 LIT 6,0
28 STO 0,$matriz
29 LIT 2,0
30 LIT 7,0
31 LIT 7,0
32 STO 0,$matriz
33 LIT "VAlores",0
34 OPR 0,20
35 LIT "",0
36 OPR 0,21
37 LIT 0,0
38 LIT 0,0
39 LOD $matriz,0
40 OPR 0,20
41 LIT "",0
42 OPR 0,21
43 LIT 0,0
44 LIT 9,0
45 LOD $matriz,0
46 OPR 0,20
47 LIT "",0
48 OPR 0,21
49 LIT 0,0
50 LIT 8,0
51 LOD $matriz,0
52 OPR 0,20
53 LIT "",0
54 OPR 0,21
55 LIT 0,0
56 LIT 3,0
57 LOD $matriz,0
58 OPR 0,20
59 LIT "",0
60 OPR 0,21
61 LIT 2,0
62 LIT 4,0
63 LOD $matriz,0
64 OPR 0,20
65 LIT "",0
66 OPR 0,21
67 LIT 2,0
68 LIT 5,0
69 LOD $matriz,0
70 OPR 0,20
71 LIT "",0
72 OPR 0,21
73 LIT 2,0
74 LIT 1,0
75 LOD $matriz,0
76 OPR 0,20
77 LIT "",0
78 OPR 0,21
79 LIT 2,0
80 LIT 7,0
81 LOD $matriz,0
82 OPR 0,20
83 LIT "",0
84 OPR 0,21
85 OPR 0,0
