_E2,I,I,23,0,#,
_E3,I,I,19,0,#,
principal$num1,V,E,0,0,#,
principal$num2,V,E,0,0,#,
_E1,F,I,2,0,#,
_P,F,I,1,0,#,
$_EAUX,V,E,0,0,#,
@
1 JMP 0,_E1
2 LIT "Dame num1:  ",0
3 OPR 0,20
4 OPR principal$num1,19
5 LIT "Dame num2:  ",0
6 OPR 0,20
7 OPR principal$num2,19
8 LOD principal$num1,0
9 LOD principal$num2,0
10 OPR 0,10
11 JMC F,_E3
12 LIT "Maximo es ",0
13 OPR 0,20
14 LOD principal$num1,0
15 OPR 0,20
16 LIT "",0
17 OPR 0,21
18 JMP 0,_E2
19 LIT "Maximo es ",0
20 OPR 0,20
21 LOD principal$num2,0
22 OPR 0,20
23 OPR 0,0
